*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.title{
    margin: 0px;
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: yellow;
}
.menu{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
.control{
    margin: 10px; 
}

.container {
    display: flex;
    justify-content: center;
}
.leader{
    background-color: yellow;
    padding: 20px;
    margin-right: 50px;
    align-self: flex-start;
}
.leader div{
    height: 20px;
    width: 20px;
}
.grid {
    width: 300px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
}

.grid div {
    height: 30px;
    width: 30px;
}


.tetromino {
    height: 30px;
    width: 30px;
    border-color: black;
    border-style: solid;
    /* background-image: url("Amir.jpg");  */
    background-size: 30px 30px;
}

.mini-grid {
    margin-left: 50px;
    width: 120px;
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    background-color: yellow;
}

.mini-grid div {
    height: 30px;
    width: 30px;
}